C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.sourcelink.json
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\bin\Debug\net8.0\ex1.exe
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\bin\Debug\net8.0\ex1.deps.json
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\bin\Debug\net8.0\ex1.dll
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\bin\Debug\net8.0\ex1.pdb
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.dll
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\refint\ex1.dll
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.pdb
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massive\ex1\obj\Debug\net8.0\ref\ex1.dll
