C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\bin\Debug\net8.0\ex3.exe
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\bin\Debug\net8.0\ex3.deps.json
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\bin\Debug\net8.0\ex3.runtimeconfig.json
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\bin\Debug\net8.0\ex3.dll
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\bin\Debug\net8.0\ex3.pdb
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.AssemblyInfoInputs.cache
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.AssemblyInfo.cs
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.sourcelink.json
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.dll
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\refint\ex3.dll
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.pdb
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ex3.genruntimeconfig.cache
C:\Users\kiril\OneDrive\Рабочий стол\GeekBrains\SEM 04.04.2024\massives\ex3\obj\Debug\net8.0\ref\ex3.dll
